"#wrapper": {
	landscape: {
		backgroundColor: "#EEE"
	},
	portrait: {
		backgroundColor: "#222"
	}
},
"#content": {
	layout: "vertical",
	height: Ti.UI.SIZE,
	width: Ti.UI.FILL
},
"#logo": {
	image: "/images/corejs.png",
	width: 100,
	height: 116
},
"#about": {
	top: 20,
	left: 20,
	right: 20,
	color: "#EEE",
	font: {
		fontSize: 14,
		fontFamily: "HelveticaNeue-Light"
	},
	landscape: {
		color: "#222"
	},
	portrait: {
		color: "#EEE"
	}
},
"#open": {
	top: 20,
	width: 200,
	height: 30,
	landscape: {
		color: "#222",
		borderColor: "#222",
		backgroundColor: "#DDD"
	},
	portrait: {
		color: "#EEE",
		borderColor: "#EEE",
		backgroundColor: "#111"
	},
	borderWidth: 1,
	borderRadius: 3,
	font: {
		fontSize: 14,
		fontFamily: "HelveticaNeue-Light"
	}
}